language: julia
os:
    - linux
    - osx
julia:
    - 0.2
    - 0.3
    - 0.4.0
    - 0.4
    - 0.5.0
    - 0.5.1
    - 0.6
    - nightly
notifications:
    email: false
script:
    - date
    - julia -E 'hash("HELLO WORLD")'
